user  root;
worker_processes  4;
error_log /opt/nginx/logs/error.log;
pid        /opt/nginx/nginx.pid;
worker_rlimit_nofile 10240;
events {
  use epoll;
  worker_connections  10240;
}

http {
  include      /opt/nginx/mime.types;
  charset UTF-8;
  default_type  application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  log_format json '{ "@timestamp": "$time_local", '
    '"@fields": { '
      '"remote_addr": "$remote_addr", '
      '"remote_user": "$remote_user", '
      '"body_bytes_sent": "$body_bytes_sent", '
      '"request_time": "$request_time", '
      '"status": "$status", '
      '"request": "$request", '
      '"request_method": "$request_method", '
      '"http_referrer": "$http_referer", '
      '"body_bytes_sent":"$body_bytes_sent", '
      '"http_x_forwarded_for": "$http_x_forwarded_for", '
      '"http_user_agent": "$http_user_agent" } }';

  access_log      /opt/nginx/logs/access.log;
  #server_tokens off;


  sendfile        on;
  tcp_nopush     on;
  tcp_nodelay    on;


  keepalive_timeout 120;
  client_header_timeout 10;
  client_body_timeout 10;
  reset_timedout_connection on;
  send_timeout 10;
  open_file_cache max=102400 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 1;
  
  client_header_buffer_size 128k;
  large_client_header_buffers 4 128k;

  gzip on;
  gzip_min_length  1k;
  gzip_buffers  4 16k;
  gzip_proxied any;
  gzip_http_version  1.1;
  gzip_comp_level  3;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  include /opt/nginx/conf/conf.d/*.conf;
}