server {
    listen       80;
    server_name  www.weixuedian.com;

	location = / {
		 root /opt/nginx/html;	
		 index index.html;
		 client_max_body_size    10m;
		 expires  1s;    
	}


	location ~.*\.(gif|jpg|jpeg|png|bmp|swf|html|zip|rar|apk|css|js|htm|svg|eot|woff|ttf|map|mp3|svg|ico|otf)$ {
		 root F:/frame/nginx/html/web/;	
		 index index.html;
		 expires  1s;    
    }

	location / {
		proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header REMOTE-HOST $remote_addr; 
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size    10m;			 
		proxy_connect_timeout   260;
		proxy_send_timeout      260;
		proxy_read_timeout      260;
		proxy_pass http://127.0.0.1:85/;
	}


}

